[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[206ed6]
Flag = 1 
[2063d3]
Flag = 1 
[22ed84]
Flag = 1 
[22e281]
Flag = 1 
[2392b1]
Flag = 1 
[2387ae]
Flag = 1 
[2a3d82]
Flag = 1 
[24c705]
Flag = 1 
[284dfb]
Flag = 1 
[2b19be]
Flag = 1 
[4dd033]
Flag = 1 
[2fbf02]
Flag = 1 
[389069]
Flag = 1 
[438866]
Flag = 1 
[368adc]
Flag = 1 
[3b3020]
Flag = 1 
[3beb53]
Flag = 1 
[40d2a9]
Flag = 1 
[458df3]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[5c702f]
Flag = 1 
[498307]
Flag = 1 
[4dba2d]
Flag = 1 
[4f72a5]
Flag = 1 
[528b7d]
Flag = 1 
[55fc6d]
Flag = 1 
[fffff4fd]
Flag = 1 
[58a727]
Flag = 1 5 5 5 
[58c830]
Flag = 1 
[5f8907]
Flag = 1 
[7c23d2]
Flag = 1 
[861387]
Flag = 1 5 5 5 
[863f93]
Flag = 1 5 5 5 
[866b9f]
Flag = 1 
[8681a5]
Flag = 1 
[8697ab]
Flag = 1 
[86adb1]
Flag = 1 
[86c3b7]
Flag = 1 
[8df2ac]
Flag = 1 
[8305b2]
Flag = 1 
[93c141]
Flag = 1 
[94a880]
Flag = 1 5 5 5 
[94c989]
Flag = 1 
[94d48c]
Flag = 1 
[94df8f]
Flag = 1 
[94ea92]
Flag = 1 
[94f595]
Flag = 1 
[9f5368]
Flag = 1 5 5 5 
[9f696e]
Flag = 1 
[9f7f74]
Flag = 1 
[a00398]
Flag = 1 
[9f8a77]
Flag = 1 
[9f957a]
Flag = 1 
[9fa07d]
Flag = 1 
[ba1fb5]
Flag = 1 
[3206a1]
Flag = 2 
[2d986c]
Flag = 2 
[5d155c]
Flag = 2 
[6c8691]
Flag = 2 
[fffff4fd]
Flag = 2 
[71e708]
Flag = 2 5 5 5 
[721314]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[6da4df]
Flag = 2 
[6d8ed9]
Flag = 2 
[849d21]
Flag = 2 
[1d981]
Flag = 4 
[289b1]
Flag = 4 
[2d6c6]
Flag = 4 
[365ed]
Flag = 4 
[339e1]
Flag = 4 
[46332]
Flag = 4 
[58c83]
Flag = 4 
[4bb4a]
Flag = 4 
[63cb3]
Flag = 4 
[51362]
Flag = 4 
[4a072b]
Flag = 8 
[b05109]
Flag = 32 
